\documentclass[superscriptaddress,twocolumn]{revtex4-1}
\usepackage{graphicx}
\usepackage[margin=0.7in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage[usenames]{color}
\usepackage{parskip}
\usepackage[section]{placeins}
\usepackage{listings}
\usepackage{hyperref} 

\begin{document}

\title{Predator-Prey Model Simulation and Scaling Analysis \\
\text{\small Parallel Computing Final Project}}

\date{\today}


\author{Adela Habib}
\author{Genevieve Grivas}
\author{Brandon Thorne}


\maketitle

\section{Introduction}
Parallel discrete-event simulation (PDES) is a discrete-event simulation (DES) programmed to run on multiple processors. Therefore, to develop a good understanding of PDES one must have a good foundation of DES.

DES is a computer model of a system where changes in system state occur at discrete points within the simulation time \cite{Lecture10,PDEs}. DES can be thought of as a sequence of event computations at particular simulation times. DES has two fundamental concepts: (1) a system state that models the physical system, defined by the state variables and (2) the state transitions defined by the events. Thus, each event computation modifies the state variables and schedule new events. The interaction of these two concepts are the core of DES, illustrated in Figure \ref{fig:DES}. 

\begin{figure}[htp!]
\includegraphics[scale=0.5]{DES.jpg}
\caption{Schematic illustrating the interaction between the physical system and the simulation executive for DES/PDES.
\label{fig:DES}}
\end{figure}
\nocite{}

DES includes a data structure to hold the pending event list of unprocessed events, state variables, and a simulation time clock variable. The program includes a main event processing loop, event procedures, and events processed in time stamp order.

PDES are useful for large-scale systems or constraining analytical models. They provide faster execution times and potential real-time decision support \cite{Lecture10}. 

The PDES used for this system utilizes Rensselear's Optimistic Simulation System (ROSS). ROSS executes on a multiprocessor system, specifically for this case, the BlueGene/Q supercomputer at Rensselaer Polytechnic Institute (RPI). ROSS implements an optimistic synchronization mechanism, Time Warp \cite{ROSSGitWiki}. Synchronization is paramount in PDES because of a common issue of receiving events that occur ``out of order,'' where the time stamp of the received event has already occurred in the current state. In this system, when such an event is received, the system ``rolls back'' all events, until the state matches that of the received time-stamp. It then re-executes all events in the correct order. To implement this, ROSS uses reverse computation (RC). Therefore, in addition to a list of events, the simulation executive must contain reverse computation events.

A predator-prey model is one type of simulation that has been studied to emulate biological events within an ecosystem \cite{PDEsPreyToPred}. The PDES used here is based off a basic predator-prey model using a 2D world grid system. Each grid, known as a cell, houses a variable amount of predator and prey. Each cell performs predator and prey interactions based off of set rules, independent of other cells and therefore ran in parallel. The only dependence between cells occur if a predator/prey decides to move from its own cell to a selected neighbor cell. These dependent actions schedule an event and send this event message to the destination cell. Using this model, this project predicts a deterministic result for the predator-prey ratio as well as sufficient scalability on the Blue Gene Q.

\section{Methods}
\subsection{Physical System}
Each cell will consist of the following variables within its state:
\begin{itemize}
\item Cell location - x axis (int)
\item Cell location - y axis (int)
\item Number of Predators (int)
\item Number of Prey (int)
\item Number of Grass (int) 
\item Number of Predators that leave the cell (int)
\item Number of Predators that enter the cell (int)
\item Number of Prey that leave the cell (int)
\item Number of Prey that enter the cell (int)
\end{itemize}

\subsection{Simulation Events}
The master event handler manages three total events, shown in Figure \ref{fig:Events}. Each time the event handler is called, it must contain a message executing one of the three events or an error ensues. The first event is for the cell to update itself. This occurs every time tick and includes interactions between predator, prey, and grass within a cell. It also includes if a predator or prey decide to leave the cell, for which the update scheduler randomly chooses a neighboring cell (logical process - LP) to receive the predator or prey. The end of this event will always schedule another update self event, thus the simulation continues every tick. 

The second possible event is a predator message (Pred Msg, Fig. \ref{fig:Events}). This message notifies the cell of a predator arrival and increases the number of predators for that cell (Pred++). The third event is the exact same but for prey.

\begin{figure}[htp!]
\centering 
\includegraphics[scale=0.5]{EventFlowChart.jpg}
\caption{Flow chart illustrating the Event Handler and logical process flow through all events.}
\label{fig:Events}
\end{figure}

The pseudo-code of the events are detailed below. Due to the optimistic synchronization of Time Warp, each event must have a reverse compute (RC) event in order to correctly roll back to the past state. The RC event pseudo-code can also be found below. \\

\begin{center} 
\texttt{\footnotesize Update Self Event}
\end{center}

\hangindent=2em \hangafter=1 \texttt{\footnotesize If number of prey is equal or less than zero, decrease predator (starvation).}

\hangindent=2em \hangafter=1 \texttt{\footnotesize Else if the number of predator is equal or less 0, keep the predator value at zero.}

\hangindent=2em \hangafter=1 \texttt{\footnotesize If there are twice as many prey than predator, decrease the prey (consumed) and increase the predator (reproduction).}

\hangindent=2em \hangafter=1 \texttt{\footnotesize If there are twice as many predator than prey, decrease the predator (starvation) and decrease the prey (consumed).}

\hangindent=2em \hangafter=1 \texttt{\footnotesize If there are more prey than grass, decrease the prey (starvation) and decrease the grass (consumed).}

\hangindent=2em \hangafter=1 \texttt{\footnotesize Else decrease the grass (consumed) and increase the prey (reproduction).}

\texttt{\footnotesize Grow the grass.}

\texttt{\footnotesize Determine a random direction.}

\hangindent=2em \hangafter=1 \texttt{\footnotesize Determine the neighboring lp-id in that direction.}

\hangindent=2em \hangafter=1 \texttt{\footnotesize If the there are more predator then prey, one predator leaves (crowded). \\
Send predator message to neighboring lp-id. \\
Decrement predator. \\
Increment the counter for predators that leave.}

\hangindent=2em \hangafter=1 \texttt{\footnotesize Else one prey leaves (crowded). \\
Send prey message to neighboring lp-id. \\
Decrement prey. \\
Increment the counter for prey that leave.}

\hangindent=2em \hangafter=1 \texttt{\footnotesize Send update message to self.} \\

\begin{center}
\texttt{\footnotesize Predator Message Event}
\end{center}
\texttt{\footnotesize Increment predator (received). } \\
\texttt{\footnotesize Increment counter for predators that enter.} \\

\begin{center}
\texttt{\footnotesize Prey Message Event}
\end{center}
\texttt{\footnotesize Increment prey (received).} \\
\texttt{\footnotesize Increment counter for prey that enter.} \\

The corresponding RC event pseudo-code is as follows. \\

\begin{center}
\texttt{\footnotesize Reverse Update Self Event}
\end{center}
\hangindent=2em \hangafter=2 \texttt{\footnotesize If number of prey is equal or less than zero, reverse starvation by increasing predator.}

\hangindent=2em \hangafter=1 \texttt{\footnotesize Else if the number of predator is equal or less than zero, predator remains zero. }

\hangindent=2em \hangafter=1 \texttt{\footnotesize If there are twice as many prey than predator, reverse reproduction by decreasing predator and reverse consumption by increasing prey.}

\hangindent=2em \hangafter=1 \texttt{\footnotesize If there twice as many predator than prey, reverse starvation by increasing predator and reverse consumption by increasing prey.}

\hangindent=2em \hangafter=1 \texttt{\footnotesize If there are more prey than grass, reverse consumption by increasing grass and reverse starvation by increasing prey.}

\hangindent=2em \hangafter=1 \texttt{\footnotesize Else reverse reproduction by decreasing prey and reverse consumption by increasing grass.}

\hangindent=2em \hangafter=1 \texttt{\footnotesize Reverse grass growth.}

\hangindent=2em \hangafter=1 \texttt{\footnotesize If there are more predator than prey, decrement the predator-leave count and increment predator.}

\hangindent=2em \hangafter=1 \texttt{\footnotesize Else, decrement the prey-leave count and increment prey.}

\hangindent=2em \hangafter=1 \texttt{\footnotesize Reverse the random number generator (two) calls to reset the seed value.} \\

\begin{center}
\texttt{\footnotesize Reverse Predator Message Event}
\end{center}
\texttt{\footnotesize Decrement predator-leave count.} \\
\texttt{\footnotesize Increment predator (returns).} \\

\begin{center}
\texttt{\footnotesize Reverse Prey Message Event}
\end{center}
\texttt{\footnotesize Decrement prey-leave count.} \\
\texttt{\footnotesize Increment prey (returns).} \\

There are three important things to note within the above pseudo code. First, for simplicity, all values were increased and decreased by a predefined amount. Second, the random direction is determined by using a \texttt{rand\_int} function between the interval 0 to 3, each value corresponding to a direction (north, south, east, and west). Third, sending a message event requires the following procedure: a time interval is randomly chosen at some point in the future through the use of a \texttt{rand\_exponential} function distributed around a single cell tick; a new event is created with the parameters for the destination LP (neighbor or self), the future time to be sent, and the current LP; the message event name is passed into the message; and the message is sent. In order to correctly roll back these event messages, each call to the \texttt{rand\_exponential} function must be reversed in order to determine the time the message was sent and to reset the seed value.

\subsection{Simulation Experiments}
The experiments involve six tunable parameters:
universe size/number of logical processes (LPs); number of kernel processes (KPs); number of processing events (PEs, MPI ranks); sbatch $\times$ GVT$_{interval}$; initial prey, predator, and grass values; and simulation ticks.

The frequency of the Global Virtual Time (GVT) calculation depends on sbatch and GVT$_{interval}$ parameters. Sbatch is the number of events processed before looking for new events or roll back messages. GVT$_{interval}$ specifies the number of iterations for each GVT computation. The sbatch $\times$ GVT$_{interval}$ is the number of events processed between GVT computations. In addition to required memory for sequential simulation, the optimistic memory buffer is proportional to
\begin{equation}
\mathrm{N} \times \mathrm{NumofPEs} \times \mathrm{sbatch} \times \mathrm{GVT}_{interval}
\end{equation}
where NumofPEs is the number of processing elements and N is a constant number, which is experimentally determined to be 2 for ROSS \cite{carothers2002ross}. For all the tests below, sbatch = 4 and GVT$_{interval}$ = 256 (sbatch $\times$ GVT$_{interval}$ of 1024) give a small execution time. We found sbatch $\times$ GVT$_{interval}$ of 2,084 to give a slightly smaller execution time than 1,024 by 3\%, which can be used for future simulations.

%testing section description
The following tests explore the variation in a single parameter, while holding others fixed, to find the impact on the simulation outcomes such as event rate, execution time, events rolled back, and cell statistics.
\begin{itemize}
\item \textbf{MPI tasks/ranks} 

This test explores MPI tasks scaling on various statistics of the model. The number of MPI tasks used increase by a factor of 2 starting at 256 and continuing until 8,192. The test is done on universe dimensions of 512$\times$512, 1,024$\times$1,024, and 2,048$\times$2,048. For all the tests the total number of KPs are 65,536 and simulation time is 128 ticks.

\item \textbf{Number of LPs/universe size}

This test is comprised of two parts. Part I involves universe scaling with a constant number of KPs per PEs (MPI ranks). Universe dimensions in X and Y increase from $2^{8}\times 2^{8}$ (256$\times$256) to $2^{11}\times 2^{11}$ (2,048$\times$2,048) with an increment of 2 in both directions. 
Part II involves increasing universe size from 512$\times$512 to 8,192$\times$8,192 when KPs are 256$\times$256, MPI ranks are 2,048 (32 BG/Q nodes), and simulation time is 128 ticks. 

\item \textbf{Simulation time or ticks}

In this experiment, simulation time (ticks) are incremented from 32 to 512 by a factor of 2. Universe size is 1,024$\times$1,024 and the total number of KPs is 65,536.

\item \textbf{Prey to predator ratio}

Initial prey to predator ratio increases from 0.25 to 2, incrementing by 0.25. Simulation ticks is 256, universe size, KPs, and MPI ranks are 1,024$\times$1,024, 256$\times$256, and 128 respectively. The final prey to predator ratio is predicted to remain constant for any initial configuration given. 

\item \textbf{Kernel Processes}

With increasing number of KPs, event rate and number of events rolled back is analyzed. The total number of KPs range from 32$\times$32 to 512$\times$512, incrementing by a factor of 4. Universe size is 1024$\times$1024, the number of ticks is 128, and MPI ranks is 1024 (16 BG/Q nodes).
\end{itemize}

\section{Results}

%MPI ranks tests
\subsection{MPI Ranks}

The first test analyzes increasing number of MPI ranks on performance. The number of KPs was 65,536, and the three universe sizes are 512$\times$512, 1024$\times$1024, 2048$\times$2048. Each simulation run was performed on the Blue Gene Q in terms of nodes, where 1 node contains 64 ranks. Thus the simulation ran on the following number of ranks: 256, 1,024, 2,048, 4,096, and 8,192 corresponding to 4, 16, 32, 64 and 128 Blue Gene Q nodes respectively. This is consistent with all experiments through this section. Figure \ref{fig:ranks_event_rate} shows event rate as a function of the MPI Ranks. 

\begin{figure}[!htb]
\includegraphics[scale=0.4]{ranks_event_rate.png}
\caption{The effect of MPI ranks on event rate using the Blue Gene Q for universe sizes 512$\times$512, 1024$\times$1024, and 2048$\times$2048. MPI ranks 256 data in universe size 512$\times$512 results in memory error and is excluded from the test in this plot. 
\label{fig:ranks_event_rate}}
\end{figure}
\nocite{}

The figure shows a linear increase in event rate with increasing MPI ranks (256 to 8,192) for all the universe sizes. This is a good indication that the Predator-Prey simulation scales well with ROSS on the Blue Gene Q. This is also consistent with the results from the ``Warp Speed'' Phold simulation, performed on the same CCNI Blue Gene Q \cite{phold}. Both show a linear increase in event rate with MPI Ranks, although the Predator-Prey results are at a much smaller scale. A decrease in linear slope near the end of the x-axis may indicate a relative slowdown as the simulation continues to scale up, but that does not seem to be the case. 

The execution time of the simulation was then plotted as a function of MPI ranks in Figure \ref{fig:ranks_exe_time}.

\begin{figure}[!htb]
\includegraphics[scale=0.4]{ranks_exe_time.png}
\caption{Number of MPI Ranks vs the Execution Time on Blue Gene Q for universe sizes 512$\times$512, 1024$\times$1024, and 2048$\times$2048.
\label{fig:ranks_exe_time}}
\end{figure}
\nocite{}

As the number of MPI ranks doubles, the execution time approximately decreases by a factor of 2 for all the three universes sizes in the plot. This is expected for sufficient strong scaling. The overhead times for MPI and ROSS do not have noticeable effects on the performance of the simulation, even when scaling up to 8,192 (128 nodes). Finally, note that speedup (in the form of reduction in execution time) is proportional to increasing LPs as demonstrated in ~\ref{fig:ranks_exe_time}.

Next, a plot was created to show efficiency of the simulation when effected by the number of MPI Ranks (Fig.~\ref{fig:ranks_efficiency}).

\begin{figure}[!htb]
\includegraphics[scale=0.4]{ranks_efficiency.png}
\caption{The Number of MPI Ranks vs the Efficiency on Blue Gene Q with 1024$\times$1024 universe size.
\label{fig:ranks_efficiency}}
\end{figure}
\nocite{}

This efficiency is calculated within the ROSS implementation and is defined as ``the ratio of `committed' (i.e., not rolled back) events to total events processed, which includes events rolled back'' \cite{carothers2002ross}. As the number of ranks increases, the percent efficiency drops from $99.8\%$ to $96.46\%$ in a linear fashion. This result is consistent with the ``Warp Speed'' Phold tests on the same CCNI Blue Gene system, performed on a larger scale \cite{phold}. We believe this decrease in efficiency is due to a higher percentage of rollbacks occurring from the increase in MPI ranks, which results in the universe/LPs being divided into increasingly smaller parts. This leads to more rollbacks from an increase in predator/prey movement, an increase in inter-rank communication, and a consequent decrease in intra-rank communication. However, even with this decrease in efficiency, the increase in performance (due to parallelism) far outweighs the inefficiency of the rollbacks. 

Finally, the number of event rollbacks and total rollbacks were plotted as a function of MPI ranks in Figure \ref{fig:ranks_event_rollbacks} and Figure \ref{fig:ranks_total_rollbacks}. Both show a positive linear trend, however the total rollbacks shows a change (decrease) in slope at 2,048 MPI ranks. As described in the last paragraph, there is an increase in both event and total rollbacks due to the increase in ranks, corresponding to the increase in movement between cells (between ranks), triggering a rollback. 

\begin{figure}[!htb]
\includegraphics[scale=0.4]{ranks_event_rollbacks.png}
\caption{The Number of MPI Ranks vs the Event Rollbacks on Blue Gene Q with 1024$\times$1024 universe size.
\label{fig:ranks_event_rollbacks}}
\end{figure}
\nocite{}

\begin{figure}[!htb]
\includegraphics[scale=0.4]{ranks_total_rollbacks.png}
\caption{The Number of MPI Ranks vs the Total Rollbacks on Blue Gene Q with 1024$\times$1024 universe size.
\label{fig:ranks_total_rollbacks}}
\end{figure}
\nocite{}

%Universe scaling tests
%fixed MPI ranks and and KPs 
\subsection{Universe size scaling}
Larger universe size makes a more realistic model in this simulation. Increasing universe size to the millions show interesting outcomes especially considering the increased interaction of LPs. This section contains two analyses. Part I varies only universe size, from 512$\times$512 to 8,192$\times$8,192 ($\approx$ 67 million LPs) by a factor of 4. As the number of LPs grow, event rates spike and then decrease as shown in Figure \ref{fig:LPvsEventRate}. This trend is consistent with the results shown in Figure 2 of \cite{carothers2002ross}. The universe size of 1,024 $\times$ 1,024 shows the most events per second processed. This outcome is expected because increasing LPs the number of pending events accumulate, hence increases processing demand. With high processing demand, a utilization bottleneck forms within the memory subsystem. The break point for this memory usage is a universe size of 1,024$\times$1,024 for our simulation, which is still a substantial universe. 

Figure \ref{fig:ExecTimeLPs} shows a linear scaling in execution time as the universe grows to 8,192$\times$8,192 (the plot's x-axis is in log$_{2}$ scale for readability). The increase in execution time is predictable, given the larger number of LPs per PE, with increasing universe size. This linear behavior in execution time is useful when simulation requires large LP configurations. 

\begin{figure}[!htb]
\includegraphics[scale=0.4]{Log2LPsvsEventRate.png}
\caption{Event rates as a function of increasing LPs or universe size. Number of ticks, MPI ranks, and KPs are 128, 2048 (32 BG/Q nodes), 256$\times$256 respectively.
\label{fig:LPvsEventRate}}
\end{figure}

\begin{figure}[!htb]
\includegraphics[scale=0.4]{LogExecvsLps.png}
\caption{Execution time in seconds as increasing number of LPs or universe size. Number of ticks, MPI ranks, and KPs are 128, 2048 (32 BG/Q nodes), 256$\times$256 respectively.
\label{fig:ExecTimeLPs}}
\end{figure}

Part II increases universe size as the number of KPs per PEs are kept at a constant value of 2. The universe increases by a factor of 4 from 256$\times$256 to 2,048$\times$2,048, number of KPs and MPI ranks are increased to keep their ratio (KPs per PEs) fixed to 2. In figure \ref{fig:LPvsEventRateFixedKPperPE}, event rate increases as the number of LPs increase, provided that KPs to PEs maintains a fixed ratio. The performance (measured as event rate) shows a trend similar to N$_{dim}$log(N$_{dim}$) which is better than quadratic. Unlike the first part of the experiment, in this section with fixed KPs and PEs we do not create a memory bottleneck. Therefore, the simulation is strongly scalable in terms of universe size, as long as KPs and PEs are also increased accordingly.  

%fixed KP Per PE 
\begin{figure}[!htb]
\includegraphics[scale=0.4]{EventRatevsUnidimKPperPEfixed.png}
\caption{Event rates vs sqrt of increasing LPs or the universe dimension. Number of ticks are 128 and number of KPs per PE are kept fixed to 2.
\label{fig:LPvsEventRateFixedKPperPE}}
\end{figure}

\subsection{Scaling number of KPs}
Kernel processes are single continuous lists that manage the processed event-list for a number of LPs \cite{carothers2002ross}. The number of KPs are much smaller than the number of LPs and all event rollbacks and fossil collection happen on a KP to KP basis. The KP implementation has an approach similar to clustering in ROSS which reduces overheads related to fossil collection and memory utilization. As memory utilization decreases, the simulation becomes highly LP scalable, a topic discussed and demonstrated in the universe scaling section above.

Figure \ref{fig:KPvsEventRate} demonstrates the impact of number of KPs (allocated for the universe) on event rate. In these experiments, number of KPs vary from 1,024 to 262,144 by a factor of 4. The universe, or total number of LPs, are 1,024$\times$1,024 and MPI ranks are 1024 for 128 simulation ticks. As we increase the number of KPs, we see a decrease in event rate, however, for this LP configuration, 4,096 KPs seem to yield optimum performance. This behavior indicates that a  universe size favors a specific KP configuration, which yields a maximum event rate. The degradation in performance with increased KPs are associated with larger number of events rolled back, which is evident in Figure \ref{fig:KPvsRollBackEvent}. The increasing number of events rolled back, as KPs grow, can be caused by a high number of ``false rollbacks.'' These result when one or several LPs, associated with one KP, ``falsely'' roll back because a single LP ``rightly'' rolled back within that group. Poor performance and increasing event roll backs are not reported in \cite{carothers2002ross} where the universe size and number of KPs are much smaller than what is tested here. However, our results are expected given the large number of LPs. Most of the rollbacks seen are primary rollbacks in figure \ref{fig:KPvsRollBackEvent}. The plot in figure \ref{fig:KPvsRollBackEvent} shows a sharp increase in events rolled back, however, as KPs grow, the number of events rolled back saturates. This feature again attributes to ``false roll backs'' generated by lower rates. 


%KP tests
\begin{figure}[!htb]
\includegraphics[scale=0.4]{KPvsEventRate.png}
\caption{Event rates as a function of increasing KPs. Universe size, number of ticks, mpi ranks are 1024$\times$1024, 128, and 1024 respectively.
\label{fig:KPvsEventRate}}
\end{figure}

\begin{figure}[!htb]
\includegraphics[scale=0.4]{KPvsRollBackEvent.png}
\caption{Total number of events rolled back as a function of increasing KPs. Universe size, number of ticks, MPI ranks are 1024$\times$1024, 128, and 1024 respectively.
\label{fig:KPvsRollBackEvent}}
\end{figure}

%Prey and predator ratio test
\subsection{Prey to predator ratio}
Given an initial prey to predator ratio, the final ratio of these two state variables is important. In our simple predator-prey model, with basic logic, we find that the ratio remains constant no matter what initial values are used. This is shown in figure \ref{fig:PreyToPredator}, run with the standard 1024$\times$1024 universe size, $65,536$ KPs, and 256 simulation ticks. This behavior shows that the initial configuration of prey to predator is irrelevant because the model logic ensures that the outcome, after a certain number of ticks, is well behaved. The optimum number of ticks for which prey to predator ratio balances is found to be 256, as discussed in the scaling ticks section. 

\begin{figure}[!htb]
\includegraphics[scale=0.4]{prey_pred_ratio.png}
\caption{Initial prey to predator ratio vs. final prey to predator ratio when universe size, number of ticks, KPs, and MPI ranks are 1024$\times$1024, 128,256$\times$256, and 128 respectively.
\label{fig:PreyToPredator}}
\end{figure}

\subsection{Simulation Time}

In order to analyze the progression used by the predator-prey model, multiple experiments were run with simulation tick values 32 to 2048 increasing by a factor of 2. For these tests, the size of the universe remained at 1024$\times$1024, and initial values of the predator, prey, and grass were randomly initialized between the interval of 4 to 6. According to the rules of the model, the constant value of 1 was used to specify the increase or decrease in the amount of predator and prey each tick. 

First, the execution time of the model was plotted as a function of the simulation ticks to determine if simulation ticks have any impact on the performance (Fig. ~\ref{fig:ticks_exe_time}). The results show a completely linear trend, which is to be expected as the complexity of the model does not change as time goes on. Each tick should take approximately the same amount of time to complete. 

\begin{figure}[!htb]
\includegraphics[scale=0.4]{ticks_exe_time.png}
\caption{Number of simulation ticks vs. Execution time. Universe size, KPs, and MPI ranks are 1024$\times$1024, 256$\times$256, and 1024 respectively.
\label{fig:ticks_exe_time}}
\end{figure}

Figure \ref{fig:ticks_avg_pred_prey} shows the effects of the model on the number predator and prey over time, highlighting the average number of predator and prey per cell.

\begin{figure}[!htb]
\includegraphics[scale=0.4]{ticks_avg_pred_prey.png}
\caption{Number of simulation ticks vs. Average Predator or Prey per cell. Universe size, KPs, and MPI ranks are 1024$\times$1024, 256$\times$256, and 1024 respectively.
\label{fig:ticks_avg_pred_prey}}
\end{figure}

Initially, prey outnumber predators on average, but as the simulation progressed the number of predators increases dramatically compared to the number of prey, which actually decreases. Thus, at the end of the simulation the ratio of prey to predator switch. Toward the end of this growth rate, the number of predators begins to stabilize. At the same time, the rate of decay for number of prey also stabilizes. This model is fairly realistic of  a real-life biological scenario; where predator numbers increase at a fast rate, because of readily available food, until the population reaches a point where food becomes limited, thus population growth slows. 

\section{Team Contribution}

The team contributing to this paper is comprised of Genevieve Grivas, Adela Habib, and Brandon Thorne. 

Genevieve was the main contributor to the code and algorithms used for this project, including debugging and revisions to the code. She also contributed heavily to the Introduction and Methods sections within the paper.

Adela contributed to the project by being the primary technical writer, as well as the ``Blue Gene Q Expert,'' figuring out how to build and run the experiments on the Blue Gene Q. She contributed heavily to the Universe Size Scaling, Scaling Number of KPs, and Prey to Predator Ratio results sections, which includes running all experiments associated with these sections.  

Brandon contributed to the project by assisting in the debugging and improvements/fixes to the code including writing the ``CellStatistics\_Reduce'' function. He also contributed heavily to the MPI Ranks, Simulation Time, Prey to Predator Ratio, and Related Work sections within the paper.

While we have described the primary contributions of each member, it is worth noting that all members contributed in some way to all portions of the project and work was evenly distributed. 

\section{Related Work}

PDES is a widely studied topic within the subject of parallel computing and is frequently used to simulate scientific processes as well as benchmark massively parallel systems \cite{Bauer:2015:EIS:2769458.2769476}. Research into how to improve and optimize these simulations has been making progress in several different areas, such as the reduction/handling of rollbacks. For example Bauer, Lindén, Engblom and Jonsson have developed a technique titled {\it Dynamic Local Time Window Estimates (DLTWE)} in which each LP within the simulation calculates the next time stamp where it interacts with other LPs. Each LP communicates this to its neighbors in order to reduce the number of rollbacks while keeping the amount of blocking to a minimum. It accomplishes this by ``estimating bounds for advancing local simulation time'' \cite{Bauer:2015:EIS:2769458.2769476}. The DLTWE algorithm has each LP find the next event to process by receiving the earliest processable incoming message from other LPs. If it is a straggler, it performs a rollback. If it is not, it takes an event from the LP's local ``EventQueue.'' It then either determines that this event is to be processed or it processes the next local event in the queue. If the next event is to be processed, the loop restarts.

After event selection (first phase) comes the second phase in which the selected event is processed. It determines if the selected event is a ``local straggler,'' in which case it triggers a rollback. Afterwards, the event is added to the event history, the necessary states are updated, and the times of future events are updated. If the selected event is a diffusion event, it updates the local Subvolume state or sends the diffusion message to the correct destination. Finally, for each neighboring LP the DLTWEs are updated for the estimated times of the future diffusion events. 

This kind of technique could be relevant to future work on this project by implementing some form of it in our simulation. This would, in theory, reduce the number of rollbacks that occur within the simulation, decrease simulation time, and improve efficiency.  

With increasing interest in biological systems' simulations, a predator-prey is modeled using optimistic and semi-optimistic simulation similar to the work in this project \cite{PDEsPreyToPred}. The logic employed in this paper's model show similar results with increasing number of cores or MPI ranks. It is worth noting that with increasing simulation time, their predator outgrows the prey population, parallel to the results shown in the time scaling section. This similarity can be attributed to the comparable model rules of changing predator and prey, where the equations used in this paper are a simplified version.

\section{Conclusions}
In this project a predator-prey model is simulated using ROSS, an optimistic parallel discrete event simulator. The model logic assumes basic natural laws such as a surplus in food leads to food consumption and reproduction while limited food leads to food consumption and starvation. 
The experiments explore the effects of variable parameters such as MPI ranks, universe size, kernel processes, sbatch and GVT$_{Interval}$, simulation ticks, and state variables values (prey, predator, and grass) on the simulation outcome. Universe scaling indicated our model to be highly scalable, up to $\approx$ 67 million cells or logical processes, executing $\approx$ 88 million events/second. Similarly, $\approx$ 1 million universe size is linearly scalable to 8192 MPI ranks (128 Blue Gene nodes) executing a maximum of $\approx$ 8 million events per second. Simulation time and initial configuration of the system, i.e. prey and predator ratio, showed a converging behavior to $\approx$ 1 at 256 ticks. This results from the randomized scheme used for in/out of cell movements. 

As noted in tests with increasing number of universe size, MPI ranks, and kernel processes, the total number of event roll backs grow. This growth is attributed to ``false roll backs,'' a subject to be explored and cured in future work. Similarly, it would be interesting to add more realistic simulation logic based on real-world predator-prey relationships. Analyzing this impact on simulation outcomes and statistics is a promising future direction for this project.

\section{Running Instructions}

The code used in this paper is located on kratos under the user \texttt{PPCgrivag}. The code files (c and h), instructions (README), and a subdirectory of resutls can be found within the ROSS models directory: \\

$\sim$ \texttt{/ROSS/models/ROSS-Models/predator-prey} \\

The executable and Makefile can be found in the ROSS-build model directory: \\

$\sim$ \texttt{/ROSS-build/models/ROSS-Models/predator-prey} \\

Note, that the program is written to run 1,024$\times$1,024 universe size on 128 MPI ranks. This will take approximately 25 minutes. For faster computation times, please decrease the universe size to values mentioned above. \\

All of the code used in this project can be found on GitHub: \href{https://github.com/GGriva/ParallelComputing_Project}{Click Here}. This includes files not available on the Kratos submission, including the scripts to run on the Blue Gene Q, Latex files, and python files used to make the plots in this paper.

\bibliographystyle{apsrev4-1}
\bibliography{references}


\end{document}
