@inproceedings{exposeAndDissemi,
 author = {Lind{\'e}n, Jonatan and Bauer, Pavol and Engblom, Stefan and Jonsson, Bengt},
 title = {Exposing Inter-Process Information for Efficient Parallel Discrete Event Simulation of Spatial Stochastic Systems},
 booktitle = {Proceedings of the 2017 ACM SIGSIM Conference on Principles of Advanced Discrete Simulation},
 series = {SIGSIM-PADS '17},
 year = {2017},
 isbn = {978-1-4503-4489-0},
 location = {Singapore, Republic of Singapore},
 pages = {53--64},
 numpages = {12},
 acmid = {3064916},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{ControllingOptimism,
 author = {Bauer, Pavol and Lind{\'e}n, Jonatan and Engblom, Stefan and Jonsson, Bengt},
 title = {Efficient Inter-Process Synchronization for Parallel Discrete Event Simulation on Multicores},
 booktitle = {Proceedings of the 3rd ACM SIGSIM Conference on Principles of Advanced Discrete Simulation},
 series = {SIGSIM PADS '15},
 year = {2015},
 isbn = {978-1-4503-3583-6},
 location = {London, United Kingdom},
 pages = {183--194},
 numpages = {12},
 acmid = {2769476},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@article{PDEs,
 author = {Fujimoto, Richard M.},
 title = {Parallel Discrete Event Simulation},
 journal = {Commun. ACM},
 issue_date = {Oct. 1990},
 volume = {33},
 number = {10},
 month = oct,
 year = {1990},
 issn = {0001-0782},
 pages = {30--53},
 numpages = {24},
 acmid = {84545},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



@unpublished{Lecture10,
Author = {Carothers, Christopher D.}, 
Institution = {Rensselaer Polytechnic Institute},
Howpublished = {University Lecture},
Year = {Spring 2018}, 
Title = {ROSS: Parallel Discrete-Event Simulations on Near Petascale Supercomputers}
}

@inproceedings{phold,
 author = {Barnes,Jr., Peter D. and Carothers, Christopher D. and Jefferson, David R. and LaPre, Justin M.},
 title = {Warp Speed: Executing Time Warp on 1,966,080 Cores},
 booktitle = {Proceedings of the 1st ACM SIGSIM Conference on Principles of Advanced Discrete Simulation},
 series = {SIGSIM PADS '13},
 year = {2013},
 isbn = {978-1-4503-1920-1},
 pages = {327--336},
 numpages = {10},
 acmid = {2486134},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@online{ROSSGitWiki,
author = {Christopher D. Carothers},
title = {ROSS Wiki Home},
url = {https://github.com/carothersc/ROSS/wiki},
urldate = {2018-28-04}
}

@article{carothers2002ross,
  title={ROSS: A high-performance, low-memory, modular Time Warp system},
  author={Carothers, Christopher D and Bauer, David and Pearce, Shawn},
  journal={Journal of Parallel and Distributed Computing},
  volume={62},
  number={11},
  pages={1648--1669},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{Bauer:2015:EIS:2769458.2769476,
 author = {Bauer, Pavol and Lind{\'e}n, Jonatan and Engblom, Stefan and Jonsson, Bengt},
 title = {Efficient Inter-Process Synchronization for Parallel Discrete Event Simulation on Multicores},
 booktitle = {Proceedings of the 3rd ACM SIGSIM Conference on Principles of Advanced Discrete Simulation},
 series = {SIGSIM PADS '15},
 year = {2015},
 isbn = {978-1-4503-3583-6},
 location = {London, United Kingdom},
 pages = {183--194},
 numpages = {12},
 acmid = {2769476},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{linden2018exposing,
  title={Exposing Inter-Process Information for Efficient PDES of Spatial Stochastic Systems},
  author={Lind{\'e}n, Jonatan and Bauer, Pavol and Engblom, Stefan and Jonsson, Bengt},
  year={2018}
}

@INPROCEEDINGS{PDEsPreyToPred, 
author={B. Wang and Y. Yao and Y. Zhao and B. Hou and S. Peng}, 
booktitle={2009 International Workshop on High Performance Computational Systems Biology}, 
title={Experimental Analysis of Optimistic Synchronization Algorithms for Parallel Simulation of Reaction-Diffusion Systems}, 
year={2009}, 
volume={}, 
number={}, 
pages={91-100}, 
ISSN={}, 
month={Oct},}

